<!DOCTYPE html>
<html lang="en">

<head>
   <title>LaslesVPN</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://use.fontawesome.com/e569095d3d.js"></script>
</head>

<body>

   <!-- Main header (NAV) -->
   <header>
      <div class="container">
         <div class="header-inner">
            <img src="img/nav/LogoLogo.svg" alt="Logo">
            <nav>
               <ul class="nav__links">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Help</a></li>
               </ul>
            </nav>
            <div class="nav__left">
               <a href="#" class="cta-left"><button class="button">Sign In</button></a>
               <a class="cta" href="#"><button>Contact</button></a>
            </div>
            <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
         </div>
   </header>
   <!-- Mobile Menu (BURGER) -->
   <div id="mobile__menu" class="overlay">
      <a href="#" class="close" onlick="closeNav()">&times;</a>
      <div class="overlay__conten">
         <a href="#">About</a>
         <a href="#">Features</a>                 
         <a href="#">Pricing</a>
         <a href="#">Testimonials</a>
         <a href="#">Help</a>
         <a href="#" class="Sign">Sign In</a>
         <button class="inmenu">Contact</button>
      </div>
   </div>

   </div>



   <!-- MAIN CONTENT -->
   <main>
      <!-- INITIAL SECTION -->
      <section class="INITIAL">
         <div class="container">
            <div class="main-section">
               <div class="main-section__content">
                  <h1>Want anything to be easy with LaslesVPN.</h1>
                  <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting
                     features from us.</p>
                  <a href="#">Get Started</a>
               </div>
               <div class="main-section__img">
                  <img src="img/1header.jpg" alt="#" width="611,24px" Height="382,44px">
               </div>
            </div>
         </div>
      </section>

      <!-- INFO ASIDE -->
      <article class="INFO-ARTICLE">
         <div class="container">
            <div class="resources">
               <div class="resources__item">
                  <img src="img/resources/network.svg" alt="Users" width="55px" height="55px">
                  <div class="resources__content">
                     <h5>90+</h5>
                     <h6>Users</h6>
                  </div>
               </div>
               <div class="resources__item resources__bdr">
                  <img src="img/resources/loc.svg" alt="Locations">
                  <div class="resources__content">
                     <h5>30+</h5>
                     <h6>Loactions</h6>
                  </div>
               </div>
               <div class="resources__item">
                  <img src="img/resources/serv.svg" alt="Servers">
                  <div class="resources__content">
                     <h5>50+</h5>
                     <h6>Servers</h6>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <!-- SECTION: MANY FEATURES -->
      <section class="MANY">
         <div class="container">
            <div class="section-content">
               <div class="section-content__img">
                  <img src="img/Features.jpg" alt="#">
               </div>
               <div class="section-content__text">
                  <h2 class="section-content__head">We Provide Many Features You Can Use</h2>
                  <p class="section-content__main">You can explore the features that we provide with fun and have their
                     own functions each feature.</p>
                  <ul>
                     <li><span><img src="img/Ok.svg" alt="#"></span>Powerfull online protection.</li>
                     <li><span><img src="img/Ok.svg" alt="#"></span>Internet without borders.</li>
                     <li><span><img src="img/Ok.svg" alt="#"></span>Supercharged VPN</li>
                     <li><span><img src="img/Ok.svg" alt="#"></span>No specific time limits.</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      <!-- PRICES -->
      <section class="prices">
         <div class="container">
            <div class="Info">
               <h2 class="title">Choose Your Plan</h2>
               <p class="subtitle">Let's choose the package that is best for you and explore it happily and <br>
                  cheerfully.
               </p>
            </div>
            <div class="prices-plan">
               <div class="prices-plan__content">
                  <div class="prices-plan__infoimg">
                     <img src="img/gift.jpg" alt="#">
                     <h6>Free Plan</h6>
                     <ul>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Unlimited Bandwitch</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Encrypted Connection</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>No Traffic Logs</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Works on All Devices</li>
                     </ul>
                  </div>
                  <div class="prices-plan__price">
                     <h5><span>Free</span></h5>
                     <button>Select</button>
                  </div>
               </div>

               <div class="prices-plan__content">
                  <div class="prices-plan__infoimg">
                     <img class="main-img" src="img/gift.jpg" alt="#">
                     <h6>Standart Plan</h6>
                     <ul>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Unlimited Bandwitch</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Encrypted Connection</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Yes Traffic Logs</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Works on All Devices</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Connect Anyware</li>
                     </ul>
                  </div>
                  <div class="prices-plan__price">
                     <h5><span>$9 </span>/ mo</h5>
                     <button>Select</button>
                  </div>
               </div>

               <div class="prices-plan__content">
                  <div class="prices-plan__infoimg">
                     <img class="main-img" src="img/gift.jpg" alt="#">
                     <h6>Premium Plan</h6>
                     <ul>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Unlimited Bandwitch</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Encrypted Connection</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>No Traffic Logs</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Works on All Devices</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Connect Anyware</li>
                        <li><span><img src="img/ok-min.svg" alt="#"></span>Get New Features</li>
                     </ul>
                  </div>
                  <div class="prices-plan__price">
                     <h5><span>$12 </span>/ mo</h5>
                     <button>Select</button>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- MAP AND LOGOES -->
      <section class="MAP">
         <div class="container">
            <div class="Info">
               <h2 class="title">Huge Global Network <br> of Fast VPN</h2>
               <p class="subtitle">See LaslesVPN everywhere to make it easier for you when you move <br> locations.
               </p>
            </div>
            <div class="images">
               <div class="images__main">
                  <img src="img/GlobalMap.png" alt="#" width="70%">
               </div>
               <div class="images__secondary">
                  <div class="img">
                     <img src="img/Netflix.png" alt="">
                  </div>
                  <div class="img min">
                     <img src="img/reddit.png" alt="">
                  </div>
                  <div class="img none">
                     <img src="img/amazon.png" alt="">
                  </div>
                  <div class="img">
                     <img src="img/discord.png" alt="">
                  </div>
                  <div class="img">
                     <img src="img/spotify.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- Coments -->
      <section class="PEOPLE">
         <div class="container">

            <div class="Info">
               <h2 class="title">Trusted by Thousands of <br> Happy Customer</h2>
               <p class="subtitle">These are the stories of our customers who have joined us with great <br> pleasure
                  when
                  using this crazy feature
               </p>
            </div>

            <div class="coments">


               <div class="coment">
                  <div class="coment__info">
                     <div class="coment__info-left">
                        <img src="img/robert.svg" alt="#">
                        <div class="left">
                           <h6>Viezh Robert</h6>
                           <p>Warsaw, Poland</p>
                        </div>
                     </div>
                     <div class="coment__info-right">
                        <span>4.5</span>
                        <img src="img/star.svg" alt="#">
                     </div>
                  </div>
                  <div class="coment__text">
                     “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far
                     there have been no problems. LaslesVPN always the best”.
                  </div>
               </div>

               <div class="coment">
                  <div class="coment__info">
                     <div class="coment__info-left">
                        <img src="img/yessica.svg" alt="#">
                        <div class="left">
                           <h6>Yessica Christy</h6>
                           <p>Shanxi, China</p>
                        </div>
                     </div>
                     <div class="coment__info-right">
                        <span>4.5</span>
                        <img src="img/star.svg" alt="#">
                     </div>
                  </div>
                  <div class="coment__text">
                     “I like it because I like to travel far and still can connect with high speed.”
                  </div>
               </div>

               <div class="coment">
                  <div class="coment__info">
                     <div class="coment__info-left">
                        <img src="img/kim.svg" alt="#">
                        <div class="left">
                           <h6>Kim Young Jou</h6>
                           <p>Seoul, South Korea</p>
                        </div>
                     </div>
                     <div class="coment__info-right">
                        <span>4.5</span>
                        <img src="img/star.svg" alt="#">
                     </div>
                  </div>
                  <div class="coment__text">
                     “This is very unusual for my business that currently requires a virtual private network that has
                     high security.”.
                  </div>
               </div>
            </div>

            <div class="id">
               <div class="id__left">
                  <div></div>
                  <div class="main-div"></div>
                  <div class="main-div"></div>
                  <div class="main-div"></div>
               </div>
               <div class="id__right">
                  <a href="#"><img src="img/arrow.svg" alt="arrow"></a>
                  <a href="#"><img src="img/arrow-right.svg" alt="arrow"></a>
               </div>
            </div>

            <div class="down-sec">
               <div class="down-sec__cntnt">
                  <h3>Subscribe Now for <br> Get Special Features!</h3>
                  <p>Let's subscribe with us and find the fun.</p>
               </div>
               <button>Subscribe Now</button>
            </div>
         </div>
      </section>
   </main>

   <footer>
      <div class="container">
         <div class="footer-content">
            <div class="footer-content__info">
               <img src="img/nav/LogoLogo.svg" alt="Logo">
               <p>LaslesVPN is a private virtual network that <br> has unique features and has high security.</p>
               <div class="icons">
                  <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                  <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                  <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
               </div>
               <p class="twtw">©2020LaslesVPN</p>
            </div>
            <div class="footer-content__main">
               <div class="footer-content__product">
                  <ul>
                     <li class="mainli">Product</li>
                     <li><a href="#">Download</a></li>
                     <li><a href="#">Pricing</a></li>
                     <li><a href="#">Location</a></li>
                     <li><a href="#">Server</a></li>
                     <li><a href="#">Countries</a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
               <div class="footer-content__engage">
                  <ul>
                     <li class="mainli">Engage</li>
                     <li><a href="#">LaslesVPN?</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Tutorials</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Service</a></li>
                  </ul>
               </div>
               <div class="footer-content__earn-money">
                  <ul>
                     <li class="mainli">Earn Money</li>
                     <li><a href="#">Affiliate</a></li>
                     <li><a href="#">Become Partner</a></li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </footer>
   <script type="text/javascript" src="js/script.js"></script>
</body>

</html>